
[Interface]
PrivateKey = <YOUR_PRIVATE_KEY>
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
Endpoint = sg.example.com:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
